server {
    listen 80;

    server_tokens off;

    server_name 84.201.153.239 zorik.ddns.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
